@import "http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600";
@import "http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300";

.body{
 color:#444;
 font-family: "Open Sans", sans-serif;
 font-size: 13px;
 line-height: 25px;
}

h1,h2,h3,h4{
  font-family: "Open Sans Condensed", sans-serif;
}

h5,h6{
  font-family: "Open Sans", sans-serif;
}

.header {
  background: #16cbe6 none repeat scroll 0 0;
  border-bottom: 1px solid #0fa6bc;
  border-top: 4px solid #0fa6bc;
  height: 70px;
}

.navi{
  padding-bottom: 15px;
  padding-top: 15px;
  text-align: right;
}

.navis{
  display: none;
}
